{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    },
    "src/app/api/resumes/parse/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/resumes/[id]/tailor/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cover-letters/generate/route.ts": {
      "maxDuration": 60
    }
  }
}
